$kb_bl = asus::kbd_backlight

general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 180
    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 170                                          # 2.5min.
    on-timeout = brightnessctl -sd $kb_bl set 0 # turn off keyboard backlight.
    brightnessctl -sd $kb_bl set 1
    on-resume = brightnessctl -rd $kb_bl        # turn on keyboard backlight.
}

# listener {
    # timeout = 300                                 # 5min
    # on-timeout = loginctl lock-session            # lock screen when timeout has passed
# }


listener {
    timeout = 210                      # 5min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 660                                            # 5.5min0
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl hibernate                # suspend pc
}

